<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <h1>ATUNDE TOHEEB AYOMIDE</h1>
    <img src="./image/WhatsApp Image 2025-01-26 at 12.45.30 AM.jpeg"/>
    <hr/>
    <ul>
        <li><h2>Summary</h2></li>
        <p>i am currently seeking a business oriented role that will challenge my thinking, sharpen my knowledge and ensure my professional and personal development and overall long time career growth</p>
        <hr/>
        <li><h2>Education</h2>
        <ul>
            <li>HND Accounting</li>
            <li>WASC  Senior Secondary School Certificate</li>
        </ul></li>
        <hr/>
        <li><h2>Work Experience</h2>
        <ul>
            <li>Sales representative and accountant at: <br/>
                 <h4>RIZDAM  BOUTIQUE ENTERPRISES</h4>
        </ul></li>
        <hr/>
        <li><h2>Skills</h2>
        <ul>
            <li>apt to learning</li>
            <li>computer savvy</li>
            <li>creativity</li>
            <li>excellent communication</li>
            <li>a good programmer</li>
        </ul></li>
        <hr/>
        <li><h2>Awards and certification</h2>
        <ul>
            <li>web developer certificate</li>
            <li>CompTIA A+ in progress</li>
            <li>CompTIA Security in progress</li>
        </ul></li>
        <hr/>
        <li><h2>Others</h2>
        <ul>
            <li><a href="./public/contact.html">CONTACT ME</a></li>
            <li><a href="./public/myhobbies.html"> MY HOBBIES</a></li>
        </ul></li>
    </ul>
    <P> <footer> ATUNDE TOHEEB. ALL rights reserved. </P></footer>

    
</body>
</html>
